{
  "name": "react-audio-spectrum2",
  "version": "0.1.7",
  "description": "a component for displaying audio spectrum",
  "main": "./lib/AudioSpectrum.js",
  "types": "./lib/AudioSpectrum.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/nikakoy131/react-audio-spectrum.git"
  },
  "keywords": [
    "audio",
    "spectrum",
    "react",
    "visualizer",
    "visualize",
    "music",
    "player",
    "音频"
  ],
  "peerDependencies": {
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx ./src",
    "prepublishOnly": "npm run build"
  },
  "author": "huke <403392669@qq.com>",
  "contributors": [
    "nikakoy131 <nikakoy131@gmail.com>"
  ],
  "license": "ISC",
  "devDependencies": {
    "@types/react": "^16.9.38",
    "@typescript-eslint/eslint-plugin": "^3.3.0",
    "eslint": "^7.2.0",
    "eslint-config-airbnb-typescript": "^8.0.2",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "^4.0.4",
    "typescript": "^3.9.5"
  },
  "dependencies": {}
}
