{
  "name": "react-audio-spectrum2",
  "version": "0.1.1",
  "description": "a component for displaying audio spectrum",
  "main": "./lib/AudioSpectrum.js",
  "types": "./lib/AudioSpectrum.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/nikakoy131/react-audio-spectrum.git"
  },
  "keywords": [
    "audio",
    "spectrum",
    "react",
    "visualizer",
    "visualize",
    "music",
    "player",
    "音频"
  ],
  "dependencies": {
    "@types/react": "^16.9.38",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "author": "huke <403392669@qq.com>",
  "contributors": [
    "nikakoy131 <nikakoy131@gmail.com>"
  ],
  "license": "ISC",
  "devDependencies": {
    "typescript": "^3.9.5"
  }
}
